{
  "name": "UDECS for You - Kitchen, Sports & Wholesale",
  "short_name": "UDECS for You",
  "description": "Shop kitchen essentials, sports goods and B2B wholesale from UNICK DIGITAL E-COMMERCE SOLUTIONS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1913",
  "theme_color": "#0F1913",
  "lang": "en",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/UDECS_Logo_Premium_Transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/UDECS_Logo_Premium_Transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/UDECS_Logo_Premium_Transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
